#default_url = http://10.230.7.129:8445/health-discovery
default_url = https://7db06374-f5b2-4579-af64-1391102a4852.mock.pstmn.io
default_project = 1000PA
default_pipeline = deid
default_languages = de,en
default_api_token = none
annotation_types_deid =\
  de.averbis.types.health.Age,\
  de.averbis.types.health.Date,\
  de.averbis.types.health.Name,\
  de.averbis.types.health.Location,\
  de.averbis.types.health.Id,\
  de.averbis.types.health.Contact,\
  de.averbis.types.health.Profession,\
  de.averbis.types.health.PHIOther,\
  de.averbis.types.health.Organization
annotation_types_discharge =\
  de.averbis.types.health.Diagnosis,\
  de.averbis.types.health.Medication,\
  de.averbis.types.health.PhysicalTherapy,\
  de.averbis.types.health.Procedures,\
  de.averbis.types.health.Measurement,\
  de.averbis.types.health.BiologicallyDerivedProduct,\
  de.averbis.types.health.Chimerism,\
  de.averbis.types.health.GleasonScore,\
  de.averbis.types.health.HLA,\
  de.averbis.types.health.Irradation,\
  de.averbis.types.health.MorphologyConcept,\
  de.averbis.types.health.TopographyConcept,\
  de.averbis.types.health.Tensio,\
  de.averbis.types.health.Specimen,\
  de.averbis.types.health.GvHD,\
  de.averbis.types.health.OphthalmologyConcept
annotation_types_oncology =\
  de.averbis.types.health.TNMGrading,\
  de.averbis.types.health.TNMMetastasis,\
  de.averbis.types.health.TNMNode,\
  de.averbis.types.health.TNMTumor,\
  de.averbis.types.health.TumorStage,\
  de.averbis.types.health.HER2,\
  de.averbis.types.health.EstrogenReceptor,\
  de.averbis.types.health.ProgesteroneReceptor
brat_annotation_values =\
  annotation_types_deid
default_remote = 10.230.7.129
default_port = 22
default_destination = /nlp/data/brat01/data/life-data/
default_connect_timeout = 30
default_read_timeout = 600
default_write_timeout = 30
max_byte_size = 20000