#default_url = http://10.230.7.129:8445/health-discovery
default_url = https://7db06374-f5b2-4579-af64-1391102a4852.mock.pstmn.io
default_project = 1000PA
default_pipeline = deid
default_languages = de,en
annotation_types =\
  de.averbis.types.health.Age,\
  de.averbis.types.health.Date,\
  de.averbis.types.health.Name,\
  de.averbis.types.health.Location,\
  de.averbis.types.health.Id,\
  de.averbis.types.health.Contact,\
  de.averbis.types.health.Profession,\
  de.averbis.types.health.PHIOther